{
  "name": "tchojnacki-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nanostores/react": "^0.7.1",
    "astro": "^4.2.3",
    "clsx": "^2.1.0",
    "katex": "^0.16.9",
    "lodash": "^4.17.21",
    "nanostores": "^0.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-icons": "^11.2.0",
    "tabler-icons-react": "^1.56.0",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/mdx": "^2.0.6",
    "@astrojs/react": "^3.0.9",
    "@astrojs/rss": "^4.0.3",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@commitlint/cli": "^18.5.0",
    "@commitlint/config-conventional": "^18.5.0",
    "@commitlint/types": "^18.4.4",
    "@savvywombat/tailwindcss-grid-areas": "^4.0.0",
    "@types/katex": "^0.16.7",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitest/coverage-v8": "^1.2.1",
    "astro-compress": "^2.2.8",
    "astro-font": "^0.0.77",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.0",
    "github-slugger": "^2.0.0",
    "husky": "^8.0.3",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "reading-time": "^1.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
