{
  "name": "tchojnacki-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nanostores/react": "^0.8.4",
    "astro": "^4.16.18",
    "clsx": "^2.1.1",
    "katex": "^0.16.22",
    "lodash": "^4.17.21",
    "nanostores": "^0.11.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-icons": "^11.15.0",
    "tabler-icons-react": "^1.56.0",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/react": "^3.6.3",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/tailwind": "^5.1.5",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@commitlint/types": "^18.6.1",
    "@savvywombat/tailwindcss-grid-areas": "^4.0.0",
    "@types/katex": "^0.16.7",
    "@types/lodash": "^4.17.20",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitest/coverage-v8": "^1.6.1",
    "astro-compress": "^2.3.8",
    "astro-font": "^0.1.81",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^0.8.4",
    "github-slugger": "^2.0.0",
    "husky": "^8.0.3",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "reading-time": "^1.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vitest": "^1.6.1"
  }
}
